header{
  display: grid;
  grid-template-rows: 40px 40px 350px;
  grid-template-columns: 1fr;
  background-image: url("/images/Champions.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  font-family: 'Open Sans', sans-serif;

}

.logo img{
   width:20%;
   height: 40px%;
}

.subtitulo{
  display: grid;
  grid-template-rows: 1%;
  text-align:center;
}
.titulo{
  display: grid;
  text-align:center;

}
.barraNavegacion{
  display: grid;
 text-align: center;
 
}
ul{
  display: grid;
  grid-template-columns: 15% 15% 15% ;
  grid-template-rows: 100px;
  align-items: center;
  justify-content: center;
  list-style: none;
 
}
li{
  /*border: 2px solid rgba(0, 15, 84, 0.363); */
  margin: 2px;
  padding: 2px;
  display: grid;
  justify-content: center;
  align-items: center;
  /*background-color: #000f54;*/
  background: rgba(0, 15, 84, 0.808);

}

main{
  background-color: #153679;
  font-family: 'Open Sans', sans-serif;
}

.MF{
  Color: white;
  text-align: center;
}

.ticks{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  color:white;
  grid-column-gap: 50px;

}

.tick{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  
  }

.img1{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 150px;
}

.tick h4{
  text-align: center;
}

.tick h4 p{
  text-align: center;
}

.syc{
  text-align: center;
  color: white;
}
.League{
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns:1fr 1fr;
}
.img2{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 150px;
  overflow: hidden;
}
